C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\EntityFramework.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\EntityFramework.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\G16_2013Models.dll.config
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\G16_2013Models.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\G16_2013Models.pdb
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\obj\Debug\G16_2013Models.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\obj\Debug\G16_2013Models.pdb
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\Microsoft.Owin.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\Newtonsoft.Json.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\Owin.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\Microsoft.Owin.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\Newtonsoft.Json.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\zh-Hant\Microsoft.Owin.resources.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\bin\Debug\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\G16_2013Models.dll.config
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\G16_2013Models.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\G16_2013Models.pdb
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\EntityFramework.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\Microsoft.Owin.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\Newtonsoft.Json.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\Owin.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\EntityFramework.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\Microsoft.Owin.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\Newtonsoft.Json.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\zh-Hant\Microsoft.Owin.resources.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\bin\Debug\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\obj\Debug\G16_2013Models.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\obj\Debug\G16_2013Models.pdb
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\Models\obj\Debug\Models.csprojResolveAssemblyReference.cache
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\Models\obj\Debug\Models.csprojResolveAssemblyReference.cache
