C:\inetpub\wwwroot\G16MG\G16MG\bin\G16MG.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\G16MG.pdb
C:\inetpub\wwwroot\G16MG\G16MG\bin\Antlr3.Runtime.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\BLL_G16_2013.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\DAL_G16_2013.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\EntityFramework.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\EntityFramework.SqlServer.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\G16_2013Models.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\Microsoft.Web.Infrastructure.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\MvcSiteMapProvider.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\Newtonsoft.Json.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\PagedList.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\PagedList.Mvc.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\System.Net.Http.Formatting.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\System.Web.Http.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\System.Web.Http.WebHost.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\System.Web.Mvc.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\System.Web.Optimization.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\System.Web.Providers.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\System.Web.Razor.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\System.Web.WebPages.Deployment.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\System.Web.WebPages.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\System.Web.WebPages.Razor.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\WebActivatorEx.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\WebGrease.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\BLL_G16_2013.pdb
C:\inetpub\wwwroot\G16MG\G16MG\bin\DAL_G16_2013.pdb
C:\inetpub\wwwroot\G16MG\G16MG\bin\EntityFramework.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\EntityFramework.SqlServer.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\G16_2013Models.pdb
C:\inetpub\wwwroot\G16MG\G16MG\bin\PagedList.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\PagedList.Mvc.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\Newtonsoft.Json.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\System.Net.Http.Formatting.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\System.Web.Http.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\System.Web.Http.WebHost.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\System.Web.Mvc.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\System.Web.Razor.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\System.Web.WebPages.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\System.Web.WebPages.Deployment.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\System.Web.WebPages.Razor.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\zh-Hant\EntityFramework.resources.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\zh-Hant\System.Web.Http.resources.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\zh-Hant\System.Web.Providers.resources.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\zh-Hant\System.Web.Razor.resources.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\inetpub\wwwroot\G16MG\G16MG\obj\Debug\G16MG.dll
C:\inetpub\wwwroot\G16MG\G16MG\obj\Debug\G16MG.pdb
C:\inetpub\wwwroot\G16MG\G16MG\bin\Microsoft.AspNet.Identity.Core.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\Microsoft.AspNet.Identity.Core.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\Microsoft.Owin.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\Owin.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\Microsoft.Owin.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\Microsoft.AspNet.Identity.Owin.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\Microsoft.Owin.Security.Cookies.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\Microsoft.Owin.Security.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\Microsoft.Owin.Security.OAuth.dll
C:\inetpub\wwwroot\G16MG\G16MG\bin\Microsoft.AspNet.Identity.Owin.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\Microsoft.Owin.Security.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\Microsoft.Owin.Security.Cookies.xml
C:\inetpub\wwwroot\G16MG\G16MG\bin\Microsoft.Owin.Security.OAuth.xml
C:\inetpub\wwwroot\G16MG\G16MG\obj\Debug\G16MG.csprojResolveAssemblyReference.cache
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\G16MG.dll.config
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\G16MG.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\G16MG.pdb
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\obj\Debug\G16MG.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\obj\Debug\G16MG.pdb
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\obj\Debug\G16MG.csprojResolveAssemblyReference.cache
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\BLL_G16_2013.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\DAL_G16_2013.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\G16_2013Models.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\BLL_G16_2013.pdb
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\DAL_G16_2013.pdb
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\G16_2013Models.pdb
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\Forloop.HtmlHelpers.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\Forloop.HtmlHelpers.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\G16MG\G16MG\bin\G16MG.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\G16MG\G16MG\bin\G16MG.pdb
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\G16MG\G16MG\bin\BLL_G16_2013.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\G16MG\G16MG\bin\DAL_G16_2013.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\G16MG\G16MG\bin\Forloop.HtmlHelpers.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\G16MG\G16MG\bin\G16_2013Models.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\G16MG\G16MG\bin\BLL_G16_2013.pdb
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\G16MG\G16MG\bin\DAL_G16_2013.pdb
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\G16MG\G16MG\bin\G16_2013Models.pdb
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\G16MG\G16MG\bin\Forloop.HtmlHelpers.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\G16MG\G16MG\obj\Debug\G16MG.csprojResolveAssemblyReference.cache
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\G16MG\G16MG\obj\Debug\G16MG.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\G16MG\G16MG\obj\Debug\G16MG.pdb
C:\Users\Stephen\Desktop\USB_Disk\Solution_G16_2013\G16MG\G16MG\bin\G16MG.dll.config
C:\Users\Stephen\Desktop\USB_Disk\Solution_G16_2013\G16MG\G16MG\bin\G16MG.dll
C:\Users\Stephen\Desktop\USB_Disk\Solution_G16_2013\G16MG\G16MG\bin\G16MG.pdb
C:\Users\Stephen\Desktop\USB_Disk\Solution_G16_2013\G16MG\G16MG\bin\BLL_G16_2013.dll
C:\Users\Stephen\Desktop\USB_Disk\Solution_G16_2013\G16MG\G16MG\bin\DAL_G16_2013.dll
C:\Users\Stephen\Desktop\USB_Disk\Solution_G16_2013\G16MG\G16MG\bin\Forloop.HtmlHelpers.dll
C:\Users\Stephen\Desktop\USB_Disk\Solution_G16_2013\G16MG\G16MG\bin\G16_2013Models.dll
C:\Users\Stephen\Desktop\USB_Disk\Solution_G16_2013\G16MG\G16MG\bin\BLL_G16_2013.pdb
C:\Users\Stephen\Desktop\USB_Disk\Solution_G16_2013\G16MG\G16MG\bin\DAL_G16_2013.pdb
C:\Users\Stephen\Desktop\USB_Disk\Solution_G16_2013\G16MG\G16MG\bin\G16_2013Models.pdb
C:\Users\Stephen\Desktop\USB_Disk\Solution_G16_2013\G16MG\G16MG\bin\Forloop.HtmlHelpers.xml
C:\Users\Stephen\Desktop\USB_Disk\Solution_G16_2013\G16MG\G16MG\obj\Debug\G16MG.csprojResolveAssemblyReference.cache
C:\Users\Stephen\Desktop\USB_Disk\Solution_G16_2013\G16MG\G16MG\obj\Debug\G16MG.dll
C:\Users\Stephen\Desktop\USB_Disk\Solution_G16_2013\G16MG\G16MG\obj\Debug\G16MG.pdb
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\zh-Hant\Microsoft.Owin.resources.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\AutoMapper.Net4.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\Autofac.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\AutoMapper.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\Autofac.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\G16MG\G16MG\bin\AutoMapper.xml
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\AutoMapper.Net4.dll
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\G16MG.dll.config
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\G16MG.dll
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\G16MG.pdb
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\Autofac.dll
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\AutoMapper.dll
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\BLL_G16_2013.dll
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\DAL_G16_2013.dll
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\Forloop.HtmlHelpers.dll
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\G16_2013Models.dll
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\BLL_G16_2013.pdb
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\DAL_G16_2013.pdb
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\G16_2013Models.pdb
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\Autofac.xml
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\AutoMapper.xml
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\Forloop.HtmlHelpers.xml
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\zh-Hant\Microsoft.Owin.resources.dll
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\obj\Debug\G16MG.csprojResolveAssemblyReference.cache
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\obj\Debug\G16MG.dll
C:\Users\Stephen\Desktop\備份\Solution_G16_2013\G16MG\G16MG\obj\Debug\G16MG.pdb
