C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\BLL_G16_2013.dll.config
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\BLL_G16_2013.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\BLL_G16_2013.pdb
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\DAL_G16_2013.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\EntityFramework.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\G16_2013Models.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\DAL_G16_2013.pdb
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\G16_2013Models.pdb
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\EntityFramework.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\obj\Debug\BLL_G16_2013.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\obj\Debug\BLL_G16_2013.pdb
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\Owin.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\Newtonsoft.Json.xml
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\zh-Hant\Microsoft.Owin.resources.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\BLL_G16_2013.dll.config
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\BLL_G16_2013.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\BLL_G16_2013.pdb
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\DAL_G16_2013.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\EntityFramework.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\G16_2013Models.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\Owin.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\DAL_G16_2013.pdb
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\G16_2013Models.pdb
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\EntityFramework.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\Newtonsoft.Json.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\zh-Hant\Microsoft.Owin.resources.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\bin\Debug\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\obj\Debug\BLL_G16_2013.dll
C:\Users\kk_ca_000\Desktop\Solution_G16_2013\BLL\obj\Debug\BLL_G16_2013.pdb
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\PagedList.dll
C:\Users\Stephen\Desktop\MySolutions\Solution_G16_2013\BLL\bin\Debug\PagedList.xml
